{
  "name": "deporgo-landing",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.10",
    "@lucide/astro": "^1.31.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "latest"
  },
  "devDependencies": {
    "@astrojs/sitemap": "latest",
    "@astrojs/vercel": "latest",
    "@tailwindcss/vite": "latest",
    "tailwindcss": "latest",
    "typescript": "^5.7.3"
  }
}
